<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.GameBoardController">
   <center>
      <GridPane hgap="4.0" vgap="4.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn42" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="btn52" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="btn62" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="btn33" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="btn43" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="btn53" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="btn63" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="btn73" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="btn24" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="btn34" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="btn44" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="btn54" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="btn64" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="btn74" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="btn84" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="btn25" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="btn35" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="btn45" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="btn55" mnemonicParsing="false" onAction="#handleClick" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="btn65" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="btn75" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="btn85" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="btn26" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="btn36" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="btn46" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="btn56" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="btn66" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="btn76" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="btn86" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="btn37" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="btn47" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="btn57" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="btn67" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="btn77" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="btn48" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="btn58" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="btn68" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
   <top>
      <AnchorPane prefHeight="141.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="198.0" layoutY="28.0" text="Player " />
            <Label layoutX="100.0" layoutY="62.0" text="Score:" />
            <Label layoutX="155.0" layoutY="89.0" text="Pebbles left:" />
            <Label layoutX="519.0" layoutY="37.0" text="Computer" />
            <Label layoutX="491.0" layoutY="62.0" text="Score:" />
            <Label layoutX="505.0" layoutY="98.0" text="Pebbles left:" />
            <Label layoutX="336.0" layoutY="6.0" text="Label" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <ButtonBar prefHeight="74.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <left>
      <AnchorPane prefHeight="260.0" prefWidth="123.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="260.0" prefWidth="111.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
